<!DOCTYPE html>

<html lang="en">

<head>

    <title> Vive Sin Cáncer </title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content=""/>

    <!--Bootstrap-->

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/tienda.css">


</head>

<body>


<div id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">

        <div class="container">

            <!-- Brand -->

            <a class="navbar-brand" href="index.html">

                <img src="img/general/logoNavbar.png" alt="logo">

            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <!-- Links -->

            <div class="collapse navbar-collapse" id="navbar">

                <ul class="navbar-nav">

                    <li class="nav-item">

                        <a id="showShoppingCart" class="nav-link" href="#">CARRITO</a>

                    </li>

                    <li class="nav-item">

                        <a id="showCheckout" class="nav-link" href="#">FINALIZAR COMPRA</a>

                    </li>


                </ul>

            </div>

        </div>

    </nav>

</div>


<div id="store">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-sm-4 buttonGroup">
                <button type="button" id="showProducts" class="btn-default">PRODUCTOS</button>
                <br>
                <button type="button" id="showEvents" class="btn-default">EVENTOS</button>
                <br>
                <button type="button" id="showDonations" class="btn-default">DONACIONES</button>
            </div>

            <div id="availableProducts" class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6 ">
                        <img class="img-fluid" src="img/store/tShirt.png">
                        <p class="productCaption">
                            Lorem Ipsum
                        </p>
                        <p class="productPrice">
                            $100.00
                        </p>
                        <button class="btn">Añadir al carrito</button>
                    </div>
                    <div class="col-sm-6">
                        <img class="img-fluid" src="img/store/tShirt.png">
                        <p class="productCaption">
                            Lorem Ipsum
                        </p>
                        <p class="productPrice">
                            $100.00
                        </p>
                        <button class="btn">Añadir al carrito</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="img-fluid" src="img/store/tShirt.png">
                        <p class="productCaption">
                            Lorem Ipsum
                        </p>
                        <p class="productPrice">
                            $100.00
                        </p>
                        <button class="btn">Añadir al carrito</button>
                    </div>
                    <div class="col-sm-6">
                        <img class="img-fluid" src="img/store/tShirt.png">
                        <p class="productCaption">
                            Lorem Ipsum
                        </p>
                        <p class="productPrice">
                            $100.00
                        </p>
                        <button class="btn">Añadir al carrito</button>
                    </div>
                </div>
            </div>

            <div id="availableEvents" class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <img class="img-fluid" src="img/store/race.jpg">
                        <p class="productCaption">
                            Lorem Ipsum
                        </p>
                        <p class="productPrice">
                            $100.00
                        </p>
                        <button class="btn">Añadir al carrito</button>
                    </div>
                    <div class="col-sm-6">
                        <img class="img-fluid" src="img/store/race.jpg">
                        <p class="productCaption">
                            Lorem Ipsum
                        </p>
                        <p class="productPrice">
                            $100.00
                        </p>
                        <button class="btn">Añadir al carrito</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img class="img-fluid" src="img/store/race.jpg">
                        <p class="productCaption">
                            Lorem Ipsum
                        </p>
                        <p class="productPrice">
                            $100.00
                        </p>
                        <button class="btn">Añadir al carrito</button>
                    </div>
                    <div class="col-sm-6">
                        <img class="img-fluid" src="img/store/race.jpg">
                        <p class="productCaption">
                            Lorem Ipsum
                        </p>
                        <p class="productPrice">
                            $100.00
                        </p>
                        <button class="btn">Añadir al carrito</button>
                    </div>
                </div>
            </div>

            <div id="availableDonations" class="col-sm-8">
                <h1>
                    Dona ahora
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>

                <h1>
                    Donativo
                </h1>

                <div class="radio">
                    <label><input type="radio" name="optradio">$500.00</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="optradio">$1000.00</label>
                </div>
                <div class="radio disabled">
                    <label><input type="radio" name="optradio" >$1500.00</label>
                </div>
                <div class="radio disabled">
                    <label><input type="radio" name="optradio" >$2000.00</label>
                </div>
                <div class="radio disabled">
                    <label><input type="radio" name="optradio" >Otro: <input type="text" name="other_reason" /></label>
                </div>

                <button class="btn">Añadir al carrito</button>

            </div>

            <div id="shoppingCart" class="col-sm-8">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>

                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>

                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>

                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>


                <p class="total">Total:</p>
                <div class="totalNumber">   </div>


                <button class="btn">Finalizar compra</button>

            </div>

            <div id="checkout" class="col-sm-8">
                <h1>
                    Dona ahora
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>

                <h1>
                    Donativo
                </h1>

                <div class="radio">
                    <label><input type="radio" name="optradio">$500.00</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="optradio">$1000.00</label>
                </div>
                <div class="radio disabled">
                    <label><input type="radio" name="optradio" >$1500.00</label>
                </div>
                <div class="radio disabled">
                    <label><input type="radio" name="optradio" >$2000.00</label>
                </div>
                <div class="radio disabled">
                    <label><input type="radio" name="optradio" >Otro: <input type="text" name="other_reason" /></label>
                </div>

                <button class="btn">Añadir al carrito</button>

            </div>

        </div>
    </div>
</div>

<div id="footer">

    <div class="container">

        <div class="row">

            <div class="col-sm-12">

                <img src="img/general/logoFooter.png" class="img-fluid d-block mx-auto">

            </div>

            <div class="col-sm-12 text-center">

                <p>Desarrollado con <i class="fa fa-heart"></i> por <a href="http://lemonthree.mx" target="_blank">Lemon Three.</a> Todos los

                    Derechos Reservados 2018.</p>

            </div>

        </div>

    </div>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>

<!--Bootstrap JS-->

<script type="text/javascript" src="js/popper.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript" src="js/casesCarousel.js"></script>

<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>

<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript" src="js/hideDiv.js"></script>


</body>

</html>